GovernedListDataStore.label=Governed List Data Store
GovernedListDataStore.desc=
GovernedFormLoadDataStore.label=Governed Form Load Data Store
GovernedFormLoadDataStore.desc=
GovernedFormOptionsDataStore.label=Governed Form Options Data Store
GovernedFormOptionsDataStore.desc=
GovernedFormSaveDataStore.label=Governed Form Save Data Store
GovernedFormSaveDataStore.desc=
GorvenedProcessTool.label=Governed Process Tool
GorvenedProcessTool.desc=

GovernedWebSupport.config=Configure Governed Plugin
GovernedWebSupport.url=Domain URL
GovernedWebSupport.apiKey=API Key
GovernedWebSupport.source=Source
